adminPage.xaml

<Window x:Class="TaskApp.adminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskApp"
        mc:Ignorable="d"
        Title="adminPage" Height="450" Width="800">
    <Grid>
        <Label Content="admin" FontSize="30" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="idtxt" HorizontalAlignment="Left" Margin="103,88,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" Height="39"/>
        <TextBox x:Name="titletxt" HorizontalAlignment="Left" Margin="103,165,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="145" Height="39"/>
        <TextBox x:Name="desctxt" HorizontalAlignment="Left" Margin="103,235,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="253" Height="39"/>
        <Label Content="Task ID" HorizontalAlignment="Left" Margin="103,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Task Title" HorizontalAlignment="Left" Margin="103,139,0,0" VerticalAlignment="Top"/>
        <Label Content="Task Description" HorizontalAlignment="Left" Margin="103,209,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb" HorizontalAlignment="Left" Margin="439,104,0,0" VerticalAlignment="Top" Width="138" Height="39">
            <ComboBoxItem Content="pending"/>
            <ComboBoxItem Content="in progress"/>
            <ComboBoxItem Content="completed"/>
        </ComboBox>
        <DataGrid x:Name="AdminGrid"  Margin="0,294,0,0" SelectionChanged="AdminGrid_SelectionChanged"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="381,235,0,0" VerticalAlignment="Top" Height="40" Width="78" Click="Addbtn_Click"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="508,235,0,0" VerticalAlignment="Top" Height="40" Width="78" Click="Updatebtn_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="624,235,0,0" VerticalAlignment="Top" Height="40" Width="78" Click="Deletebtn_Click"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="439,78,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
